
<head>
    <style>
        body {
    background-color: #f9f9fa
}

.flex {
     -webkit-box-flex: 1;
     -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

@media (max-width:991.98px) {
    .padding {
        padding: 1.5rem
    }
}

@media (max-width:767.98px) {
    .padding {
        padding: 1rem
    }
}

.padding {
    padding: 5rem
}

.card {
    background: #fff;
    border-width: 0;
    border-radius: .25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
    margin-bottom: 1.5rem
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(19, 24, 44, .125);
    border-radius: .25rem
}

.list-item {
    position: relative;
    display: -ms-flexbox;
    display: flex;
     -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word
}

.list-item.block .media {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.list-item.block .list-content {
    padding: 1rem
}

.w-40 {
    width: 40px !important;
    height: 40px !important
}

.avatar {
    position: relative;
    line-height: 1;
    border-radius: 500px;
    white-space: nowrap;
    font-weight: 700;
    border-radius: 100%;
    display: -ms-flexbox;
    display: flex;
     -ms-flex-pack: center;
    justify-content: center;
     -ms-flex-align: center;
    align-items: center;
     -ms-flex-negative: 0;
    flex-shrink: 0;
    border-radius: 500px;
    box-shadow: 0 5px 10px 0 rgba(50, 50, 50, .15)
}

.avatar img {
    border-radius: inherit;
    width: 100%
}

.gd-primary {
    color: #fff;
    border: none;
    background: #448bff linear-gradient(45deg, #448bff, #44e9ff)
}

.flex {
     -webkit-box-flex: 1;
     -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

.text-color {
    color: #5e676f
}

.text-sm {
    font-size: .825rem
}

.h-1x {
    height: 1.25rem;
    overflow: hidden;
    display: -webkit-box;
     -webkit-line-clamp: 1;
     -webkit-box-orient: vertical
}

.no-wrap {
    white-space: nowrap
}

.list-row .list-item {
     -ms-flex-direction: row;
    flex-direction: row;
     -ms-flex-align: center;
    align-items: center;
    padding: .75rem .625rem
}

.list-item {
    position: relative;
    display: -ms-flexbox;
    display: flex;
     -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word
}

.list-row .list-item>* {
    padding-left: .625rem;
    padding-right: .625rem
}

.dropdown {
    position: relative
}

a:focus,
a:hover {
    text-decoration: none
}

.list-item {
    background: white
}
    </style>

        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="hhttps://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">


        <title>Miraculous - Online Music Platform</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Music">
    <meta name="keywords" content="">
    <meta name="author" content="kamleshyadav">
    <meta name="MobileOptimized" content="320">
    <!--Start Style -->
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/fonts.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'js/plugins/swiper/css/swiper.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'js/plugins/nice_select/nice-select.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'js/plugins/player/volume.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'js/plugins/scroll/jquery.mCustomScrollbar.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <!-- Favicon Link -->
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}">
</head>
<body>
<script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/Sortable.js"></script>
<script>
    $(document).ready(function() {
                var example2Left = document.getElementById('example2-left');
                var example2Right = document.getElementById('example2-right');
                new Sortable(example2Left, {
                            group: 'shared', // set both lists to same group animation: 150 }); new Sortable(example2Right, { group: 'shared', animation: 150 }); });
</script>


<!----Loader---->
	<div class="ms_inner_loader">
		<div class="ms_loader">
			<div class="ms_bars">
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</div>
		</div>
	</div>
    <!----Main Wrapper Start---->

<div class="ms_main_wrapper">
    <!---Side Menu Start--->
    <div class="ms_sidemenu_wrapper">
        <div class="ms_nav_close">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
        </div>
        <div class="ms_sidemenu_inner">
            <div class="ms_logo_inner">
                <div class="ms_logo">
                    <a href="/musicplayer_app">
                        {% load static %}
                        <img src="{% static 'images/logo.png' %}" alt="" class="img-fluid"/></a>
                </div>
                <div class="ms_logo_open">
                    <a href="/musicplayer_app">
                        {% load static %}
                        <img src="{% static 'images/open_logo.png' %}" alt="" class="img-fluid"/></a>
                </div>
            </div>
            <div class="ms_nav_wrapper">
                <ul>
                    <li><a href="/musicplayer_app" title="Home">
						<span class="nav_icon">
							<span class="icon icon_discover"></span>
						</span>
                        <span class="nav_text">
							home
						</span>
                    </a>
                    </li>
<!--                    <li><a href="album.html" title="Albums">-->
<!--						<span class="nav_icon">-->
<!--							<span class="icon icon_albums"></span>-->
<!--						</span>-->
<!--                        <span class="nav_text">-->
<!--							albums-->
<!--						</span>-->
<!--                    </a>-->
<!--                    </li>-->
                    <li><a href="/artists" class="active" title="Artists">
						<span class="nav_icon">
							<span class="icon icon_artists"></span>
						</span>
                        <span class="nav_text">
							artists
						</span>
                    </a>
                    </li>
<!--                    <li><a href="genres.html" title="Genres">-->
<!--						<span class="nav_icon">-->
<!--							<span class="icon icon_genres"></span>-->
<!--						</span>-->
<!--                        <span class="nav_text">-->
<!--							genres-->
<!--						</span>-->
<!--                    </a>-->
<!--                    </li>-->
<!--                    <li><a href="top_track.html" title="Top Track">-->
<!--						<span class="nav_icon">-->
<!--							<span class="icon icon_tracks"></span>-->
<!--						</span>-->
<!--                        <span class="nav_text">-->
<!--							top tracks-->
<!--						</span>-->
<!--                    </a>-->
<!--                    </li>-->
<!--                    <li><a href="free_music.html" title="Free Music">-->
<!--						<span class="nav_icon">-->
<!--							<span class="icon icon_music"></span>-->
<!--						</span>-->
<!--                        <span class="nav_text">-->
<!--							free music-->
<!--						</span>-->
<!--                    </a>-->
<!--                    </li>-->
<!--                    <li><a href="stations.html" title="Stations">-->
<!--						<span class="nav_icon">-->
<!--							<span class="icon icon_station"></span>-->
<!--						</span>-->
<!--                        <span class="nav_text">-->
<!--							stations-->
<!--						</span>-->
<!--                    </a>-->
<!--                    </li>-->
                </ul>
                <ul class="nav_downloads">
<!--                    <li><a href="download.html" title="Downloads">-->
<!--						<span class="nav_icon">-->
<!--							<span class="icon icon_download"></span>-->
<!--						</span>-->
<!--                        <span class="nav_text">-->
<!--							downloads-->
<!--						</span>-->
<!--                    </a>-->
<!--                    </li>-->
                    {% if not is_listener %}
                    <li><a href="/get_assets" title="Get Royalty">
						<span class="nav_icon">
							<span class="icon icon_purchased"></span>
						</span>
                        <span class="nav_text">
							get royalty
						</span>
                    </a>
                    </li>
                    {% endif %}
<!--                    <li><a href="favourite.html" title="Favourites">-->
<!--						<span class="nav_icon">-->
<!--							<span class="icon icon_favourite"></span>-->
<!--						</span>-->
<!--                        <span class="nav_text">-->
<!--							favourites-->
<!--						</span>-->
<!--                    </a>-->
<!--                    </li>-->
<!--                    <li><a href="history.html" title="History">-->
<!--						<span class="nav_icon">-->
<!--							<span class="icon icon_history"></span>-->
<!--						</span>-->
<!--                        <span class="nav_text">-->
<!--							history-->
<!--						</span>-->
<!--                    </a>-->
<!--                    </li>-->
                </ul>
                <ul class="nav_playlist">
                    {% if not is_listener %}
                    <li><a href="/upload" title="Upload new Musicَ">
						<span class="nav_icon">
							<span class="icon icon_c_playlist"></span>
						</span>
						<span class="nav_text">
							Add new music
						</span>
						</a>
                    </li>
                    {% endif %}
                    {% if is_listener %}
                    <li><a href="/my_playlists">
						<span class="nav_icon">
							<span class="icon icon_fe_playlist"></span>
						</span>
                        <span class="nav_text">
							playlists
						</span>
                    </a>
                    </li>
                    <li><a href="/add_playlist" class="active">
						<span class="nav_icon">
							<span class="icon icon_c_playlist"></span>
						</span>
                        <span class="nav_text">
							create playlist
						</span>
                    </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
</div>



        {% if followed_artists.0%}

        <div class="album_inner_list" style="margin:50px;">
            <div class="album_list_wrapper">
                <ul class="album_list_name">
                    <li>#</li>
                    <li>Name</li>
                    <!--<li class="text-center">Add To Favourites</li>-->
                    <li class="text-center">More</li>
                </ul>

                {% for a in followed_artists%}
                <ul>
                    <li><a href="#"><span >{{forloop.counter}}</span><span></span></a></li>
                    <li><a href="#">{{a.username}}</a></li>
                    <!--<li><a href="#">{{artist.username}}</a></li>-->
                    <!--<li class="text-center"><a href="#">5:26</a></li>-->
                    <!--<li class="text-center"><a href="#"><span class="ms_icon1 ms_fav_icon"></span></a></li>-->
                    <li class="text-center ms_more_icon"><a href="javascript:;"><span class="ms_icon1 ms_active_icon"></span></a>
                        <ul class="more_option">
                            <li><a href="#"><span class="opt_icon"><span class="icon icon_fav"></span></span>Add To
                                Favourites</a></li>
                            <li><a href="#"><span class="opt_icon"><span class="icon icon_queue"></span></span>Add To
                                Queue</a></li>
                            <li><a href="#"><span class="opt_icon"><span class="icon icon_dwn"></span></span>Download
                                Now</a></li>
                            <li><a href="#"><span class="opt_icon"><span class="icon icon_playlst"></span></span>Add To
                                Playlist</a></li>
                            <li><a href="#"><span class="opt_icon"><span class="icon icon_share"></span></span>Share</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                {% endfor %}

                {% else %}
                  <div class="ms_heading" style="  display: flex;justify-content: center;align-items: center; margin:100px 50px;">
                            <h1>You haven't followed any artist yet  :)) </h1>
                        </div>
                {% endif %}
            </div>
        </div>




  <!--Main js file Style-->
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/plugins/swiper/js/swiper.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/plugins/player/jplayer.playlist.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/plugins/player/jquery.jplayer.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/plugins/player/audio-player.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/plugins/player/volume.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/plugins/nice_select/jquery.nice-select.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/plugins/scroll/jquery.mCustomScrollbar.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>
</body>
